server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=  jdbc:mysql://localhost:3306/CentralAdministration_db?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
